{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=STD_Frame;Integrated Security = False;User ID=sa;Password=123;connect timeout=100;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
